<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teardown</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">

        </nav>
    </header>
    <section>
        <div>
            <h1></h1>
            <h3></h3>
        </div>
        <div class="article">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
        <div class="grid">
            <div class="grid1"></div>
            <div class="grid1"></div>
            <div class="grid1"></div>
        </div>
        <div class="grid-columon">
            <div class="grid2"></div>
            <div class="grid21"></div>
        </div>
        <div class="grid">
            <div class="grid1"></div>
            <div class="grid1"></div>
            <div class="grid1"></div>
        </div>
        <div class="grid-columon1">
            <div class="grid3"></div>
            <div class="grid31"></div>
        </div>
        <div>
            <div class="button"></div>
        </div>
    </section>
    <section>
        <div class="section1"></div>
        <div>
            <div class="section2"></div>
        <div class="section3">
            <div class="section31"></div>
            <div class="section31"></div>
            <div class="section31"></div>
            <div class="section31"></div>
            <div class="section31"></div>
            <div class="section31"></div>
        </div>
        <div class="section2" style="margin-top: 20px;"></div>
        </div>
           <div>
               <div class="section4">
                   <div class="section41"></div>
                   <div class="section41"></div>
                   <div class="section42"></div>
                   <div class="section42"></div>
               </div>
               <div class="section43"></div>
           </div>
    </section>
    <section>
        <nav class="nav-bar2">

        </nav>
    </section>
</body>
</html>